# Quicksql

./: pom.xml
core/src/main/resources/: quicksql-runner.properties
core/src/test/java/com/qihoo/qsql/plan/: SubtreeSyncopatorTest.java
security/: pom.xml
security/src/main/java/com/qihoo/qsql/security/: KafkaConsume.java  SecurityContext.java  package-info.java
security/src/main/java/com/qihoo/qsql/security/api/: LogCollector.java  PresetSecurityStrategy.java  SecurityStrategy.java
security/src/main/java/com/qihoo/qsql/security/common/: CommonConfiguration.java  ErrorCode.java  SecurityConfigCode.java
security/src/main/java/com/qihoo/qsql/security/config/: KafkaConfig.java  SingleInstanceFactory.java
security/src/main/java/com/qihoo/qsql/security/engine/: CommonExecutor.java  Executor.java
security/src/main/java/com/qihoo/qsql/security/model/: LogBean.java  RegularBean.java  RegularListBean.java  ResultBean.java
security/src/main/java/com/qihoo/qsql/security/parser/: QueryTables.java  TableNameCollector.java
security/src/main/java/com/qihoo/qsql/security/util/: LogUtils.java  ParserUtils.java  SecurityUtils.java  Utils.java
security/src/main/resources/: kafka.properties  security-config-descr.yml  security-config.json
security/src/test/java/com/qihoo/qsql/security/util/: SecurityUtilsTest.java
server/: pom.xml
server/src/main/java/com/qihoo/qsql/server/: QuicksqlServerMeta.java
