#kafka producer
bootstrap.servers=xxx.xxx.xxx.xxx:xxx
producer.type=sync
request.required.acks=1
#serializer.class=kafka.serializer.DefaultEncoder
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.submit.topic.name=security


# kafka consumer
group.id=test1
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
auto.offset.reset=latest

